{
  "name": "insure-flow",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.19.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express-oauth2-jwt-bearer": "^1.8.0",
    "jose": "^6.2.3",
    "nuxt": "^4.4.5",
    "pg": "^8.20.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
